# spring-projects

./: .gitignore  docker-compose.yml
spring-boot-file-batch/: pom.xml
spring-boot-file-batch/src/main/java/com/codespark/springbootfilebatch/: SpringBootFileBatchApplication.java
spring-boot-file-batch/src/main/java/com/codespark/springbootfilebatch/batchprocessing/: Employee.java  EmployeeJobConfig.java  EmployeeJobLauncher.java  EmployeeRepository.java
spring-boot-file-batch/src/main/java/com/codespark/springbootfilebatch/filehandling/: FileController.java  FileNotFoundException.java  FileStorageConfig.java  FileStorageService.java  FileStorageServiceImpl.java  StorageException.java
spring-boot-file-batch/src/main/resources/: application.properties
spring-boot-file-batch/src/main/resources/static/: users-data.csv
spring-boot-file-batch/src/test/java/com/codespark/springbootfilebatch/: SpringBootFileBatchApplicationTests.java
spring-boot-file-batch/src/test/java/com/codespark/springbootfilebatch/unittests/: EmployeeBatchJobTests.java
spring-boot-grpc/booking-service/: pom.xml
spring-boot-grpc/booking-service/src/main/resources/: application.yml
spring-boot-grpc/common-proto/: pom.xml
spring-boot-grpc/common-proto/src/main/proto/: movie.proto
spring-boot-guides/: pom.xml
spring-boot-guides/src/main/java/com/codespark/springguides/: SpringBootGuidesApplication.java
spring-boot-guides/src/main/java/com/codespark/springguides/mongodb/: MongoDataBootstrap.java
spring-boot-guides/src/main/java/com/codespark/springguides/neo4j/: DataBootstrap.java
spring-boot-guides/src/main/java/com/codespark/springguides/swagger/: SwaggerConfiguration.java
spring-boot-guides/src/main/resources/: application.properties
spring-boot-guides/src/test/java/com/codespark/springguides/: SpringBootGuidesApplicationTests.java
spring-boot-kubernetes/: .env  Dockerfile  README.md  docker-compose-prod.yml  pom.xml
spring-boot-kubernetes/k8s/: mysqldb-deployment.yaml  mysqldb-service.yaml  spring-boot-k8s-deployment.yaml  spring-boot-k8s-tcp-service.yaml
spring-boot-kubernetes/src/main/java/com/codespark/springbootkubernetes/: SpringBootKubernetesApplication.java
spring-boot-kubernetes/src/main/java/com/codespark/springbootkubernetes/controllers/: MovieController.java
spring-boot-kubernetes/src/main/java/com/codespark/springbootkubernetes/data/: MovieRepository.java
spring-boot-kubernetes/src/main/java/com/codespark/springbootkubernetes/models/: Movie.java
spring-boot-kubernetes/src/main/resources/: application-prod.yml  application.yml  schema.sql
spring-boot-kubernetes/src/test/java/com/codespark/springbootkubernetes/: SpringBootKubernetesApplicationTests.java
spring-boot-projects/spring-boot-basics/: README.md  pom.xml
spring-boot-projects/spring-boot-basics/src/main/java/com/codespark/springbootbasics/: SpringBootBasicsApplication.java
spring-boot-projects/spring-boot-basics/src/main/resources/: application.properties
spring-boot-projects/spring-boot-basics/src/main/resources/static/: users-data.csv
spring-boot-rabbitmq-redis-kafka/: pom.xml
spring-boot-rabbitmq-redis-kafka/src/main/java/com/codespark/springbootrabbitmqrediskafka/: SpringBootRabbitMQRedisKafkaApplication.java
spring-boot-rabbitmq-redis-kafka/src/main/java/com/codespark/springbootrabbitmqrediskafka/kafka/: AlertMessage.java  AlertPublisher.java  AlertReceiver.java  KafkaBootstrap.java  KafkaConfig.java
spring-boot-rabbitmq-redis-kafka/src/main/java/com/codespark/springbootrabbitmqrediskafka/rabbitmq/: BootstrapMessageQueue.java  DefaultRoutingConfig.java  DirectRoutingConfig.java  FanoutRoutingConfig.java  TopicExchangeConfig.java
spring-boot-rabbitmq-redis-kafka/src/main/java/com/codespark/springbootrabbitmqrediskafka/redis/: RedisBootstrap.java  RedisConfig.java
spring-boot-rabbitmq-redis-kafka/src/main/resources/: application.properties
spring-boot-rabbitmq-redis-kafka/src/test/java/com/codespark/springbootrabbitmqrediskafka/: SpringBootRabbitMQRedisKafkaApplicationTests.java
spring-boot-reactive-elasticsearch/: .env  README.md  elastic-docker-compose.yml  pom.xml
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/: SpringBootReactiveElasticsearchApplication.java
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/common/: Constants.java  Mappings.java  OsType.java  Queries.java
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/configs/: ElasticsearchClientConfig.java
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/data/: EndpointCustomRepository.java  EndpointRepository.java  EndpointSearchRepository.java
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/handlers/: EndpointHandler.java  GroupSearchHandler.java
spring-boot-reactive-elasticsearch/src/main/java/com/codespark/springbootelasticsearch/models/: Criteria.java  CriteriaBlock.java  Endpoint.java  InstalledSoftware.java  OsDetails.java  SearchResult.java
spring-boot-reactive-elasticsearch/src/main/resources/: application.yml
spring-boot-reactive-elasticsearch/src/test/java/com/codespark/springbootelasticsearch/: SpringBootReactiveElasticsearchApplicationTests.java
spring-boot-reactive-restful/: pom.xml
spring-boot-reactive-restful/src/main/java/com/codespark/reactiverestful/: EmployeeController.java  EmployeeService.java  SpringBootReactiveRestfulApplication.java
spring-boot-reactive-restful/src/main/resources/: application.yml
spring-boot-reactive-restful/src/test/java/com/codespark/reactiverestful/: SpringBootReactiveRestfulApplicationTests.java
spring-boot-rest-hateoas/: pom.xml
spring-boot-rest-hateoas/src/main/java/com/codespark/springbootresthateoas/: SpringBootRestHateoasApplication.java
spring-boot-rest-hateoas/src/main/resources/: application.properties
spring-boot-rest-hateoas/src/test/java/com/codespark/springbootresthateoas/: SpringBootRestHateoasApplicationTests.java
(+344 files in other folders)
