# Server properties
server.port=8080

# Spring JPA properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource properties for H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver

# Datasource properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=testuser@123

# Actuator properties i.e port, exposed enpoints to include and exclude, custom base URL
management.server.port=9090  
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers, configprops, mappings
management.endpoints.web.base-path=/admin

# Actuator endpoints customization
management.endpoint.health.show-details=always
management.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.info.enabled=true

# Application info for Actuator
info.name: Simple Web Service
info.app.description: This is a simple web service implementated using Spring Boot 2.4
info.app.version: 1.0.0

# Files: Max. file size limit and max. request size for a multipart/form-data
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Files upload location
files.storage.location=C:\\Users\\Public\\Files

# Batch process initialize required schemas, disable auto job execution on startup
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Rabbit MQ properties [Create the vhost from management console]
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=rabbitmq-vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# Default queue routing values
events.default-queue-name=default-queue

# Fanout queue routing values
events.fanout-exchange-name=fanout-exchange
events.fanout-queue1-name=fanout-queue1
events.fanout-queue2-name=fanout-queue2

# Direct queue routing values
events.direct-exchange-name=direct-exchange
events.direct-queue1-name=direct-queue1
events.direct-queue2-name=direct-queue2

# Topic routing values
events.topic-exchange-name=topic-exchange
events.topic-queue1-name=topic-queue1
events.topic-queue2-name=topic-queue2
events.topic1=topic1.*
events.topic2=topic2.*.*  

# Redis client properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password