
# Rabbit MQ properties 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# Default virtual host to use
# spring.rabbitmq.virtual-host=/

# Create rabbitmq-vhost from management console (http://localhost:15672/)
spring.rabbitmq.virtual-host=rabbitmq-vhost