# Files: Max. file size limit and max. request size for a multipart/form-data
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Files upload location
files.storage.location=C:\\Users\\Public\\Files